environments:
  default:
    values:
      - enableLetsEncrypt: false
  prod:
    values:
      - enableLetsEncrypt: true

---

repositories:
  - name: kubernetes-dashboard
    url: https://kubernetes.github.io/dashboard
  - name: swaggerui
    url: https://chrisfu.github.io/charts
  - name: healthchecks
    url: https://zekker6.github.io/helm-charts
  - name: authentik
    url: https://charts.goauthentik.io

releases:
  - name: cluster-config
    namespace: kube-system
    chart: ./charts/cluster-config
    values:
      - enableLetsEncrypt: {{ .Values.enableLetsEncrypt }}
      - secrets/traefik.yaml
  - name: kubernetes-dashboard
    namespace: kubernetes-dashboard
    createNamespace: true
    chart: ./charts/kubernetes-dashboard
  - name: gramps-web
    namespace: gramps-web
    createNamespace: true
    chart: ./charts/gramps-web
  - name: sleep-track
    namespace: sleep-track
    createNamespace: true
    chart: ./charts/sleep-track
    values:
      - ./secrets/sleep-track.yaml
  - name: healthchecks
    namespace: healthchecks
    createNamespace: true
    chart: ./charts/healthchecks
    values:
      - ./secrets/healthchecks.yaml
  - name: authentik
    namespace: authentik
    createNamespace: true
    chart: ./charts/authentik
    values:
      - ./secrets/authentik.yaml
