environments:
  default:
    values:
      - enableLetsEncrypt: false
      - enableTailscaleOnlyMiddleware: false
  prod:
    values:
      - enableLetsEncrypt: true
      - enableTailscaleOnlyMiddleware: true
    kubeContext: prod

---

repositories:
  - name: kubernetes-dashboard
    url: https://kubernetes.github.io/dashboard
  - name: swaggerui
    url: https://chrisfu.github.io/charts
  - name: healthchecks
    url: https://zekker6.github.io/helm-charts
  - name: authentik
    url: https://charts.goauthentik.io
  - name: matheusfm
    url: https://matheusfm.dev/charts
  - name: tailscale
    url: https://pkgs.tailscale.com/helmcharts
  - name: pmint93
    url: https://pmint93.github.io/helm-charts
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: cluster-config
    namespace: kube-system
    chart: ./charts/cluster-config
    values:
      - enableLetsEncrypt: {{ .Values.enableLetsEncrypt }}
      - secrets/traefik.yaml
  - name: tailscale
    namespace: tailscale
    createNamespace: true
    chart: ./charts/tailscale
    values:
      - ./secrets/tailscale.yaml
  - name: postgres
    namespace: postgres
    createNamespace: true
    chart: ./charts/postgres
    values:
      - enableTailscaleOnlyMiddleware: {{ .Values.enableTailscaleOnlyMiddleware }}
      - ./secrets/postgres.yaml
  - name: kubernetes-dashboard
    installed: false
    namespace: kubernetes-dashboard
    createNamespace: true
    chart: ./charts/kubernetes-dashboard
  - name: gramps-web
    namespace: gramps-web
    createNamespace: true
    chart: ./charts/gramps-web
  - name: sleep-track
    installed: false
    namespace: sleep-track
    createNamespace: true
    chart: ./charts/sleep-track
    values:
      - ./secrets/sleep-track.yaml
  - name: healthchecks
    namespace: healthchecks
    createNamespace: true
    chart: ./charts/healthchecks
    values:
      - ./secrets/healthchecks.yaml
  - name: authentik
    namespace: authentik
    createNamespace: true
    chart: ./charts/authentik
    values:
      - ./secrets/authentik.yaml
  - name: httpbin
    namespace: httpbin
    createNamespace: true
    chart: ./charts/httpbin
  - name: metabase
    namespace: metabase
    createNamespace: true
    chart: ./charts/metabase
    values:
      - ./secrets/metabase.yaml
